<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth College Timetable 2020</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .yellow { background-color: #ffff99; }
        .lightblue { background-color: #99ccff; }
        .lightgreen { background-color: #ccffcc; }
        .lightpurple { background-color: #ccccff; }
        .lightpink { background-color: #ffccff; }
        .peach { background-color: #ffcc99; }
        .gray { background-color: #d9d9d9; }
    </style>
</head>
<body>
    <h1>Elizabeth College Timetable 2020</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8:30 - 9:30</td>
            <td class="yellow">Line 1</td>
            <td class="lightpurple">Line 4</td>
            <td class="peach">Line 3</td>
            <td class="lightgreen">Line 5</td>
            <td class="peach">Line 3</td>
        </tr>
        <tr>
            <td>9:30 - 10:30</td>
            <td class="yellow">Line 1</td>
            <td class="lightpurple">Line 4</td>
            <td class="peach">Line 3</td>
            <td class="lightgreen">Line 5</td>
            <td class="yellow">Line 1</td>
        </tr>
        <tr>
            <td>10:30 - 11:00</td>
            <td class="gray" colspan="5">Recess</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td class="lightblue">Line 2</td>
            <td class="lightgreen">Line 5</td>
            <td class="lightpink">Home Group</td>
            <td class="lightpurple">Line 4</td>
            <td class="yellow">Line 1</td>
        </tr>
        <tr>
            <td>12:00 - 1:00</td>
            <td class="lightblue">Line 2</td>
            <td class="lightgreen">Line 5</td>
            <td class="lightblue">Line 2</td>
            <td class="lightpurple">Line 4</td>
            <td class="lightblue">Line 2</td>
        </tr>
        <tr>
            <td>1:00 - 1:30</td>
            <td class="gray" colspan="5">Lunch</td>
        </tr>
        <tr>
            <td>1:30 - 2:30</td>
            <td class="peach">Line 3</td>
            <td class="lightgreen">Line 5</td>
            <td class="yellow">Line 1</td>
            <td class="lightpurple">Line 4</td>
            <td class="lightblue">Line 2</td>
        </tr>
        <tr>
            <td>2:30 - 3:30</td>
            <td>Teacher Assessment & Preparation</td>
            <td>Staff Meeting</td>
            <td>Teacher Assessment & Preparation</td>
            <td>Leadership Meeting</td>
            <td>Teacher Assessment & Preparation</td>
        </tr>
    </table>
</body>
</html>
